amqp==5.2.0
anyio==4.6.2.post1
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cfgv==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
distlib==0.3.9
Django==5.1.3
djangorestframework==3.15.2
filelock==3.16.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
identify==2.6.1
idna==3.10
kombu==5.4.2
nodeenv==1.9.1
platformdirs==4.3.6
pre_commit==4.0.1
prompt_toolkit==3.0.48
python-dateutil==2.9.0.post0
PyYAML==6.0.2
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
tzdata==2024.2
vine==5.1.0
virtualenv==20.27.1
wcwidth==0.2.13
